1 - Santa Fe
codigo: 321
tipo: A2
municipio: Isla de la Juventud
Latitud: 21.733 N
logitud: -82.767 O
altura sobre NMM: 31.72m

2- Camaguey
Codigo: 355
Tipo: A1
Provincia: Camaguey
Latitud: 21.421 N
Longitud: -77.871 O
altura sobre NMM: 118m

3- Tope de Collante
Codigo: 342
Tipo: A2
Provincia: Sancti Spiritus
latitud: 21.919 N
Longitud: -80.016 O
Altura sore NMM: 766.35 m

4- Jovellanos
Codigo: 330
tipo: A2
latitud: 22.42 N
Longitud: -81.162 O
altura sobre NMM: 25.23 m

5- Casa Blanca
Codigo: 325
Tipo: A1
Provincia: La Habana
Latitud: 23.143 N
Longitud: -82.342 O
altura sobre NMM: 50.80 m

