asgiref==3.3.1
certifi==2021.10.8
charset-normalizer==2.0.11
coreapi==2.3.3
coreschema==0.0.4
Django==3.0
django-ckeditor==6.0.0
django-cleanup==5.2.0
django-crum==0.7.9
django-js-asset==1.2.2
djangorestframework==3.12.4
drf-yasg==1.20.0
ephem==4.1.1
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
Pillow==8.0.1
protobuf==3.14.0
pyparsing==3.0.7
pytz==2020.4
requests==2.27.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.15.0
sqlparse==0.4.1
uritemplate==4.1.1
urllib3==1.26.8
